#logging.level.com.justodit=debug
#logging.file.path=f:/result/justodit.log


#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1119878190@qq.com
# \u6388\u6743\u7801
spring.mail.password=qonmhdqemomigaag
#\u534F\u8BAE
spring.mail.protocol=smtps
#\u91C7\u7528ssl\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true




#\u914D\u7F6E\u57DF\u540D
justdoit.path.domain=http://localhost:8080
#\u5934\u50CF\u4E0A\u4F20\u7684\u8DEF\u5F84
justdoit.path.upload=f:/result/upload



#Redis\u914D\u7F6E
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379


#Kafka\u914D\u7F6E
spring.kafka.bootstrap-servers=localhost:9092
    #\u6D88\u8D39\u8005\u7EC4\u540D  \u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6709
spring.kafka.consumer.group-id=test-consumer-group
    #\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
    #\u591A\u4E45\u81EA\u52A8\u63D0\u4EA4\u4E00\u6B21
spring.kafka.consumer.auto-commit-interval=3000



# ElasticSearch \u914D\u7F6E
        #\u96C6\u7FA4\u540D
spring.data.elasticsearch.cluster-name=justdoit
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


#TastExcutionProperties  \u666E\u901A\u7EBF\u7A0B\u6C60
        #\u6838\u5FC3\u7EBF\u7A0B\u6570\u91CF
spring.task.execution.pool.core-size=5
        # \u6700\u591A\u6269\u5BB9\u523015\u4E2A
spring.task.execution.pool.max-size=15
        # \u961F\u5217\u5BB9\u91CF  \u7B49\u5F85\u961F\u5217 \u7F13\u51B2
spring.task.execution.pool.queue-capacity=100



# TaskScheduleProperties  \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60
spring.task.scheduling.pool.size=5



# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=justdoitScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


#Caffeine
    #\u7F13\u5B5815\u4E2A\u6570\u636E
caffeine.posts.max-size=15
    # \u5B58\u6D3B\u65F6\u95F4,\u81EA\u52A8\u6E05\u9664
caffeine.posts.expire-seconds=180